.example {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f2f2f2;

  &__title {
    font-size: 36px;
    line-height: 60px;
    color: #111111;
    margin-top: 0;
    font-weight: 400;
  }

  &__text {
    font-family: "Arial", sans-serif;
    color: #444444;
    font-size: 14px;
    line-height: 18px;
    width: 95%;
    margin-top: 0;
  }

  &__stats-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__stats-item {
    position: relative;
    width: 124px;
    padding-top: 16px;
    padding-bottom: 16px;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
    text-align: center;

    &--weight {
      margin-right: 16px;
    }
  }

  &__stats-value {
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    color: #111111;
    margin: 0;
    padding: 0;
  }

  &__stats-title {
    display: block;
    font-family: "Arial", sans-serif;
    position: absolute;
    left: -10px;
    right: 0;
    bottom: -14px;
    margin: 0 auto;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    width: 110px;
    color: #444444;
    background-color: #f2f2f2;

    padding-left: 17px;
    padding-right: 17px;
  }

  &__caption {
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
    text-align: center;
    margin-top: 34px;
    margin-bottom: 40px;
  }
}

@media (min-width: $mobile + 1) and (max-width: $tablet) {
  .example {
    position: relative;
    border-top: 1px solid #e6e6e6;
    background-color: transparent;

    &__title {
      font-size: 60px;
      margin-bottom: 65px;
    }

    &__text {
      width: 97%;
      margin-bottom: 51px;
    }

    &__stats {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 20px;

      &-list {
        width: 366px;
        justify-content: space-between;
      }

      &-item {
        width: 162px;
        padding-bottom: 30px;
      }

      &-value {
        font-size: 30px;
        line-height: 37px;
      }

      &-title {
        width: 115px;
        padding-bottom: 20px;
        font-size: 14px;
        line-height: 14px;
        background-color: #fff;
      }
    }

    &__caption {
      font-size: 20px;
      line-height: 30px;
      text-align: right;
      width: 180px;
      margin: 0;
    }
  }
}

@media (min-width: $tablet + 1) {
  .example {
    &__wrap {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      max-height: 630px;
    }

    &__title {
      margin-top: 51px;
      margin-bottom: 145px;
      width: 435px;
    }

    &__text {
      margin-bottom: 68px;
      max-width: 450px;
    }

    &__stats {
      flex-wrap: wrap;

      &-list {
        width: 366px;
      }

      &-item {
        margin-bottom: 57px;
      }
    }

    &__caption {
      display: flex;
      justify-content: space-between;
      max-width: 325px;
      text-align: left;
    }
  }
}